module elib/bootstrap/icons  

  define iBool(x: Bool){
  	if(x != null && x) { iOk } else { iRemove }
  }
  
  define iOk(x: Bool) {
  	if(x != null && x) { iOk }
  }

section icons

define iGlass() { <i class="icon-glass"></i> }
define iMusic() { <i class="icon-music"></i> }
define iSearch() { <i class="icon-search"></i> }
define iEnvelope() { <i class="icon-envelope"></i> }
define iHeart() { <i class="icon-heart"></i> }
define iStar() { <i class="icon-star"></i> }
define iStarEmpty() { <i class="icon-star-empty"></i> }
define iUser() { <i class="icon-user"></i> }
define iFilm() { <i class="icon-film"></i> }
define iThLarge() { <i class="icon-th-large"></i> }
define iTh() { <i class="icon-th"></i> }
define iThList() { <i class="icon-th-list"></i> }
define iOk() { <i class="icon-ok"></i> }
define iOkWhite() { <i class="icon-ok icon-white"></i> }
define iRemove() { <i class="icon-remove"></i> }
define iRemoveWhite() { <i class="icon-remove icon-white"></i> }
define iZoomIn() { <i class="icon-zoom-in"></i> }
define iZoomOut() { <i class="icon-zoom-out"></i> }
define iOff() { <i class="icon-off"></i> }
define iSignal() { <i class="icon-signal"></i> }
define iCog() { <i class="icon-cog"></i> }
define iTrash() { <i class="icon-trash"></i> }
define iHome() { <i class="icon-home"></i> }
define iFile() { <i class="icon-file"></i> }
define iTime() { <i class="icon-time"></i> }
define iRoad() { <i class="icon-road"></i> }
define iDownloadAlt() { <i class="icon-download-alt"></i> }
define iDownload() { <i class="icon-download"></i> }
define iUpload() { <i class="icon-upload"></i> }
define iInbox() { <i class="icon-inbox"></i> }
define iPlayCircle() { <i class="icon-play-circle"></i> }
define iRepeat() { <i class="icon-repeat"></i> }
define iRefresh() { <i class="icon-refresh"></i> }
define iRefreshWhite() { <i class="icon-refresh icon-white"></i> }
define iListAlt() { <i class="icon-list-alt"></i> }
define iListAltWhite() { <i class="icon-list-alt icon-white"></i> }
define iLock() { <i class="icon-lock"></i> }
define iFlag() { <i class="icon-flag"></i> }
define iHeadphones() { <i class="icon-headphones"></i> }
define iVolumeOff() { <i class="icon-volume-off"></i> }
define iVolumeDown() { <i class="icon-volume-down"></i> }
define iVolumeUp() { <i class="icon-volume-up"></i> }
define iQrcode() { <i class="icon-qrcode"></i> }
define iBarcode() { <i class="icon-barcode"></i> }
define iTag() { <i class="icon-tag"></i> }
define iTags() { <i class="icon-tags"></i> }
define iBook() { <i class="icon-book"></i> }
define iBookmark() { <i class="icon-bookmark"></i> }
define iPrint() { <i class="icon-print"></i> }
define iCamera() { <i class="icon-camera"></i> }
define iFont() { <i class="icon-font"></i> }
define iBold() { <i class="icon-bold"></i> }
define iItalic() { <i class="icon-italic"></i> }
define iHeight() { <i class="icon-text-height"></i> }
define iTextWidth() { <i class="icon-text-width"></i> }
define iAlignLeft() { <i class="icon-align-left"></i> }
define iAlignCenter() { <i class="icon-align-center"></i> }
define iAlignRight() { <i class="icon-align-right"></i> }
define iAlignJustify() { <i class="icon-align-justify"></i> }
define iList() { <i class="icon-list"></i> }
define iIndentLeft() { <i class="icon-indent-left"></i> }
define iIndentRight() { <i class="icon-indent-right"></i> }
define iFacetimeVideo() { <i class="icon-facetime-video"></i> }
define iPicture() { <i class="icon-picture"></i> }
define iPencil() { <i class="icon-pencil"></i> }
define iMapMarker() { <i class="icon-map-marker"></i> }
define iAdjust() { <i class="icon-adjust"></i> }
define iTint() { <i class="icon-tint"></i> }
define iEdit() { <i class="icon-edit"></i> }
define iShare() { <i class="icon-share"></i> }
define iCheck() { <i class="icon-check"></i> }
define iMove() { <i class="icon-move"></i> }
define iStepBackward() { <i class="icon-step-backward"></i> }
define iFastBackward() { <i class="icon-fast-backward"></i> }
define iBackward() { <i class="icon-backward"></i> }
define iPlay() { <i class="icon-play"></i> }
define iPause() { <i class="icon-pause"></i> }
define iStop() { <i class="icon-stop"></i> }
define iForward() { <i class="icon-forward"></i> }
define iFastForward() { <i class="icon-fast-forward"></i> }
define iStepForward() { <i class="icon-step-forward"></i> }
define iEject() { <i class="icon-eject"></i> }
define iChevronLeft() { <i class="icon-chevron-left"></i> }
define iChevronRight() { <i class="icon-chevron-right"></i> }
define iPlusSign() { <i class="icon-plus-sign"></i> }
define iMinusSign() { <i class="icon-minus-sign"></i> }
define iRemoveSign() { <i class="icon-remove-sign"></i> }
define iOkSign() { <i class="icon-ok-sign"></i> }
define iQuestionSign() { <i class="icon-question-sign"></i> }
define iInfoSign() { <i class="icon-info-sign"></i> }
define iScreenshot() { <i class="icon-screenshot"></i> }
define iRemoveCircle() { <i class="icon-remove-circle"></i> }
define iOkCircle() { <i class="icon-ok-circle"></i> }
define iBanCircle() { <i class="icon-ban-circle"></i> }
define iArrowLeft() { <i class="icon-arrow-left"></i> }
define iArrowRight() { <i class="icon-arrow-right"></i> }
define iArrowUp() { <i class="icon-arrow-up"></i> }
define iArrowDown() { <i class="icon-arrow-down"></i> }
define iShareAlt() { <i class="icon-share-alt"></i> }
define iResizeFull() { <i class="icon-resize-full"></i> }
define iResizeSmall() { <i class="icon-resize-small"></i> }
define iPlus() { <i class="icon-plus"></i> }
define iMinus() { <i class="icon-minus"></i> }
define iAsterisk() { <i class="icon-asterisk"></i> }
define iExclamationSign() { <i class="icon-exclamation-sign"></i> }
define iGift() { <i class="icon-gift"></i> }
define iLeaf() { <i class="icon-leaf"></i> }
define iFire() { <i class="icon-fire"></i> }
define iEyeOpen() { <i class="icon-eye-open"></i> }
define iEyeOpenWhite() { <i class="icon-eye-open icon-white"></i> }
define iEyeClose() { <i class="icon-eye-close"></i> }
define iEyeCloseWhite() { <i class="icon-eye-close icon-white"></i> }
define iWarningSign() { <i class="icon-warning-sign"></i> }
define iPlane() { <i class="icon-plane"></i> }
define iCalendar() { <i class="icon-calendar"></i> }
define iRandom() { <i class="icon-random"></i> }
define iComment() { <i class="icon-comment"></i> }
define iMagnet() { <i class="icon-magnet"></i> }
define iChevronUp() { <i class="icon-chevron-up"></i> }
define iChevronDown() { <i class="icon-chevron-down"></i> }
define iRetweet() { <i class="icon-retweet"></i> }
define iShoppingCart() { <i class="icon-shopping-cart"></i> }
define iFolderClose() { <i class="icon-folder-close"></i> }
define iFolderOpen() { <i class="icon-folder-open"></i> }
define iResizeVertical() { <i class="icon-resize-vertical"></i> }
define iResizeHorizontal() { <i class="icon-resize-horizontal"></i> }

	