module elib/bootstrap/icons

  define iBool(x: Bool){
      if(x != null && x) { iOk } else { iRemove }
  }

  define iOk(x: Bool) {
      if(x != null && x) { iOk }
  }

section icons

define iGlass() { <i class="icon-glass"></i> }
define iGlassWhite() { <i class="icon-glass icon-white"></i> }
define iMusic() { <i class="icon-music"></i> }
define iMusicWhite() { <i class="icon-music icon-white"></i> }
define iSearch() { <i class="icon-search"></i> }
define iSearchWhite() { <i class="icon-search icon-white"></i> }
define iEnvelope() { <i class="icon-envelope"></i> }
define iEnvelopeWhite() { <i class="icon-envelope icon-white"></i> }
define iHeart() { <i class="icon-heart"></i> }
define iHeartWhite() { <i class="icon-heart icon-white"></i> }
define iStar() { <i class="icon-star"></i> }
define iStarWhite() { <i class="icon-star icon-white"></i> }
define iStarEmpty() { <i class="icon-star-empty"></i> }
define iStarEmptyWhite() { <i class="icon-star-empty icon-white"></i> }
define iUser() { <i class="icon-user"></i> }
define iUserWhite() { <i class="icon-user icon-white"></i> }
define iFilm() { <i class="icon-film"></i> }
define iFilmWhite() { <i class="icon-film icon-white"></i> }
define iThLarge() { <i class="icon-th-large"></i> }
define iThLargeWhite() { <i class="icon-th-large icon-white"></i> }
define iTh() { <i class="icon-th"></i> }
define iThWhite() { <i class="icon-th icon-white"></i> }
define iThList() { <i class="icon-th-list"></i> }
define iThListWhite() { <i class="icon-th-list icon-white"></i> }
define iOk() { <i class="icon-ok"></i> }
define iOkWhite() { <i class="icon-ok icon-white"></i> }
define iRemove() { <i class="icon-remove"></i> }
define iRemoveWhite() { <i class="icon-remove icon-white"></i> }
define iZoomIn() { <i class="icon-zoom-in"></i> }
define iZoomInWhite() { <i class="icon-zoom-in icon-white"></i> }
define iZoomOut() { <i class="icon-zoom-out"></i> }
define iZoomOutWhite() { <i class="icon-zoom-out icon-white"></i> }
define iOff() { <i class="icon-off"></i> }
define iOffWhite() { <i class="icon-off icon-white"></i> }
define iSignal() { <i class="icon-signal"></i> }
define iSignalWhite() { <i class="icon-signal icon-white"></i> }
define iCog() { <i class="icon-cog"></i> }
define iCogWhite() { <i class="icon-cog icon-white"></i> }
define iTrash() { <i class="icon-trash"></i> }
define iTrashWhite() { <i class="icon-trash icon-white"></i> }
define iHome() { <i class="icon-home"></i> }
define iHomeWhite() { <i class="icon-home icon-white"></i> }
define iFile() { <i class="icon-file"></i> }
define iFileWhite() { <i class="icon-file icon-white"></i> }
define iTime() { <i class="icon-time"></i> }
define iTimeWhite() { <i class="icon-time icon-white"></i> }
define iRoad() { <i class="icon-road"></i> }
define iRoadWhite() { <i class="icon-road icon-white"></i> }
define iDownloadAlt() { <i class="icon-download-alt"></i> }
define iDownloadAltWhite() { <i class="icon-download-alt icon-white"></i> }
define iDownload() { <i class="icon-download"></i> }
define iDownloadWhite() { <i class="icon-download icon-white"></i> }
define iUpload() { <i class="icon-upload"></i> }
define iUploadWhite() { <i class="icon-upload icon-white"></i> }
define iInbox() { <i class="icon-inbox"></i> }
define iInboxWhite() { <i class="icon-inbox icon-white"></i> }
define iPlayCircle() { <i class="icon-play-circle"></i> }
define iPlayCircleWhite() { <i class="icon-play-circle icon-white"></i> }
define iRepeat() { <i class="icon-repeat"></i> }
define iRepeatWhite() { <i class="icon-repeat icon-white"></i> }
define iRefresh() { <i class="icon-refresh"></i> }
define iRefreshWhite() { <i class="icon-refresh icon-white"></i> }
define iListAlt() { <i class="icon-list-alt"></i> }
define iListAltWhite() { <i class="icon-list-alt icon-white"></i> }
define iLock() { <i class="icon-lock"></i> }
define iLockWhite() { <i class="icon-lock icon-white"></i> }
define iFlag() { <i class="icon-flag"></i> }
define iFlagWhite() { <i class="icon-flag icon-white"></i> }
define iHeadphones() { <i class="icon-headphones"></i> }
define iHeadphonesWhite() { <i class="icon-headphones icon-white"></i> }
define iVolumeOff() { <i class="icon-volume-off"></i> }
define iVolumeOffWhite() { <i class="icon-volume-off icon-white"></i> }
define iVolumeDown() { <i class="icon-volume-down"></i> }
define iVolumeDownWhite() { <i class="icon-volume-down icon-white"></i> }
define iVolumeUp() { <i class="icon-volume-up"></i> }
define iVolumeUpWhite() { <i class="icon-volume-up icon-white"></i> }
define iQrcode() { <i class="icon-qrcode"></i> }
define iQrcodeWhite() { <i class="icon-qrcode icon-white"></i> }
define iBarcode() { <i class="icon-barcode"></i> }
define iBarcodeWhite() { <i class="icon-barcode icon-white"></i> }
define iTag() { <i class="icon-tag"></i> }
define iTagWhite() { <i class="icon-tag icon-white"></i> }
define iTags() { <i class="icon-tags"></i> }
define iTagsWhite() { <i class="icon-tags icon-white"></i> }
define iBook() { <i class="icon-book"></i> }
define iBookWhite() { <i class="icon-book icon-white"></i> }
define iBookmark() { <i class="icon-bookmark"></i> }
define iBookmarkWhite() { <i class="icon-bookmark icon-white"></i> }
define iPrint() { <i class="icon-print"></i> }
define iPrintWhite() { <i class="icon-print icon-white"></i> }
define iCamera() { <i class="icon-camera"></i> }
define iCameraWhite() { <i class="icon-camera icon-white"></i> }
define iFont() { <i class="icon-font"></i> }
define iFontWhite() { <i class="icon-font icon-white"></i> }
define iBold() { <i class="icon-bold"></i> }
define iBoldWhite() { <i class="icon-bold icon-white"></i> }
define iItalic() { <i class="icon-italic"></i> }
define iItalicWhite() { <i class="icon-italic icon-white"></i> }
define iHeight() { <i class="icon-text-height"></i> }
define iHeightWhite() { <i class="icon-text-height icon-white"></i> }
define iTextWidth() { <i class="icon-text-width"></i> }
define iTextWidthWhite() { <i class="icon-text-width icon-white"></i> }
define iAlignLeft() { <i class="icon-align-left"></i> }
define iAlignLeftWhite() { <i class="icon-align-left icon-white"></i> }
define iAlignCenter() { <i class="icon-align-center"></i> }
define iAlignCenterWhite() { <i class="icon-align-center icon-white"></i> }
define iAlignRight() { <i class="icon-align-right"></i> }
define iAlignRightWhite() { <i class="icon-align-right icon-white"></i> }
define iAlignJustify() { <i class="icon-align-justify"></i> }
define iAlignJustifyWhite() { <i class="icon-align-justify icon-white"></i> }
define iList() { <i class="icon-list"></i> }
define iListWhite() { <i class="icon-list icon-white"></i> }
define iIndentLeft() { <i class="icon-indent-left"></i> }
define iIndentLeftWhite() { <i class="icon-indent-left icon-white"></i> }
define iIndentRight() { <i class="icon-indent-right"></i> }
define iIndentRightWhite() { <i class="icon-indent-right icon-white"></i> }
define iFacetimeVideo() { <i class="icon-facetime-video"></i> }
define iFacetimeVideoWhite() { <i class="icon-facetime-video icon-white"></i> }
define iPicture() { <i class="icon-picture"></i> }
define iPictureWhite() { <i class="icon-picture icon-white"></i> }
define iPencil() { <i class="icon-pencil"></i> }
define iPencilWhite() { <i class="icon-pencil icon-white"></i> }
define iMapMarker() { <i class="icon-map-marker"></i> }
define iMapMarkerWhite() { <i class="icon-map-marker icon-white"></i> }
define iAdjust() { <i class="icon-adjust"></i> }
define iAdjustWhite() { <i class="icon-adjust icon-white"></i> }
define iTint() { <i class="icon-tint"></i> }
define iTintWhite() { <i class="icon-tint icon-white"></i> }
define iEdit() { <i class="icon-edit"></i> }
define iEditWhite() { <i class="icon-edit icon-white"></i> }
define iShare() { <i class="icon-share"></i> }
define iShareWhite() { <i class="icon-share icon-white"></i> }
define iCheck() { <i class="icon-check"></i> }
define iCheckWhite() { <i class="icon-check icon-white"></i> }
define iMove() { <i class="icon-move"></i> }
define iMoveWhite() { <i class="icon-move icon-white"></i> }
define iStepBackward() { <i class="icon-step-backward"></i> }
define iStepBackwardWhite() { <i class="icon-step-backward icon-white"></i> }
define iFastBackward() { <i class="icon-fast-backward"></i> }
define iFastBackwardWhite() { <i class="icon-fast-backward icon-white"></i> }
define iBackward() { <i class="icon-backward"></i> }
define iBackwardWhite() { <i class="icon-backward icon-white"></i> }
define iPlay() { <i class="icon-play"></i> }
define iPlayWhite() { <i class="icon-play icon-white"></i> }
define iPause() { <i class="icon-pause"></i> }
define iPauseWhite() { <i class="icon-pause icon-white"></i> }
define iStop() { <i class="icon-stop"></i> }
define iStopWhite() { <i class="icon-stop icon-white"></i> }
define iForward() { <i class="icon-forward"></i> }
define iForwardWhite() { <i class="icon-forward icon-white"></i> }
define iFastForward() { <i class="icon-fast-forward"></i> }
define iFastForwardWhite() { <i class="icon-fast-forward icon-white"></i> }
define iStepForward() { <i class="icon-step-forward"></i> }
define iStepForwardWhite() { <i class="icon-step-forward icon-white"></i> }
define iEject() { <i class="icon-eject"></i> }
define iEjectWhite() { <i class="icon-eject icon-white"></i> }
define iChevronLeft() { <i class="icon-chevron-left"></i> }
define iChevronLeftWhite() { <i class="icon-chevron-left icon-white"></i> }
define iChevronRight() { <i class="icon-chevron-right"></i> }
define iChevronRightWhite() { <i class="icon-chevron-right icon-white"></i> }
define iPlusSign() { <i class="icon-plus-sign"></i> }
define iPlusSignWhite() { <i class="icon-plus-sign icon-white"></i> }
define iMinusSign() { <i class="icon-minus-sign"></i> }
define iMinusSignWhite() { <i class="icon-minus-sign icon-white"></i> }
define iRemoveSign() { <i class="icon-remove-sign"></i> }
define iRemoveSignWhite() { <i class="icon-remove-sign icon-white"></i> }
define iOkSign() { <i class="icon-ok-sign"></i> }
define iOkSignWhite() { <i class="icon-ok-sign icon-white"></i> }
define iQuestionSign() { <i class="icon-question-sign"></i> }
define iQuestionSignWhite() { <i class="icon-question-sign icon-white"></i> }
define iInfoSign() { <i class="icon-info-sign"></i> }
define iInfoSignWhite() { <i class="icon-info-sign icon-white"></i> }
define iScreenshot() { <i class="icon-screenshot"></i> }
define iScreenshotWhite() { <i class="icon-screenshot icon-white"></i> }
define iRemoveCircle() { <i class="icon-remove-circle"></i> }
define iRemoveCircleWhite() { <i class="icon-remove-circle icon-white"></i> }
define iOkCircle() { <i class="icon-ok-circle"></i> }
define iOkCircleWhite() { <i class="icon-ok-circle icon-white"></i> }
define iBanCircle() { <i class="icon-ban-circle"></i> }
define iBanCircleWhite() { <i class="icon-ban-circle icon-white"></i> }
define iArrowLeft() { <i class="icon-arrow-left"></i> }
define iArrowLeftWhite() { <i class="icon-arrow-left icon-white"></i> }
define iArrowRight() { <i class="icon-arrow-right"></i> }
define iArrowRightWhite() { <i class="icon-arrow-right icon-white"></i> }
define iArrowUp() { <i class="icon-arrow-up"></i> }
define iArrowUpWhite() { <i class="icon-arrow-up icon-white"></i> }
define iArrowDown() { <i class="icon-arrow-down"></i> }
define iArrowDownWhite() { <i class="icon-arrow-down icon-white"></i> }
define iShareAlt() { <i class="icon-share-alt"></i> }
define iShareAltWhite() { <i class="icon-share-alt icon-white"></i> }
define iResizeFull() { <i class="icon-resize-full"></i> }
define iResizeFullWhite() { <i class="icon-resize-full icon-white"></i> }
define iResizeSmall() { <i class="icon-resize-small"></i> }
define iResizeSmallWhite() { <i class="icon-resize-small icon-white"></i> }
define iPlus() { <i class="icon-plus"></i> }
define iPlusWhite() { <i class="icon-plus icon-white"></i> }
define iMinus() { <i class="icon-minus"></i> }
define iMinusWhite() { <i class="icon-minus icon-white"></i> }
define iAsterisk() { <i class="icon-asterisk"></i> }
define iAsteriskWhite() { <i class="icon-asterisk icon-white"></i> }
define iExclamationSign() { <i class="icon-exclamation-sign"></i> }
define iExclamationSignWhite() { <i class="icon-exclamation-sign icon-white"></i> }
define iGift() { <i class="icon-gift"></i> }
define iGiftWhite() { <i class="icon-gift icon-white"></i> }
define iLeaf() { <i class="icon-leaf"></i> }
define iLeafWhite() { <i class="icon-leaf icon-white"></i> }
define iFire() { <i class="icon-fire"></i> }
define iFireWhite() { <i class="icon-fire icon-white"></i> }
define iEyeOpen() { <i class="icon-eye-open"></i> }
define iEyeOpenWhite() { <i class="icon-eye-open icon-white"></i> }
define iEyeClose() { <i class="icon-eye-close"></i> }
define iEyeCloseWhite() { <i class="icon-eye-close icon-white"></i> }
define iWarningSign() { <i class="icon-warning-sign"></i> }
define iWarningSignWhite() { <i class="icon-warning-sign icon-white"></i> }
define iPlane() { <i class="icon-plane"></i> }
define iPlaneWhite() { <i class="icon-plane icon-white"></i> }
define iCalendar() { <i class="icon-calendar"></i> }
define iCalendarWhite() { <i class="icon-calendar icon-white"></i> }
define iRandom() { <i class="icon-random"></i> }
define iRandomWhite() { <i class="icon-random icon-white"></i> }
define iComment() { <i class="icon-comment"></i> }
define iCommentWhite() { <i class="icon-comment icon-white"></i> }
define iMagnet() { <i class="icon-magnet"></i> }
define iMagnetWhite() { <i class="icon-magnet icon-white"></i> }
define iChevronUp() { <i class="icon-chevron-up"></i> }
define iChevronUpWhite() { <i class="icon-chevron-up icon-white"></i> }
define iChevronDown() { <i class="icon-chevron-down"></i> }
define iChevronDownWhite() { <i class="icon-chevron-down icon-white"></i> }
define iRetweet() { <i class="icon-retweet"></i> }
define iRetweetWhite() { <i class="icon-retweet icon-white"></i> }
define iShoppingCart() { <i class="icon-shopping-cart"></i> }
define iShoppingCartWhite() { <i class="icon-shopping-cart icon-white"></i> }
define iFolderClose() { <i class="icon-folder-close"></i> }
define iFolderCloseWhite() { <i class="icon-folder-close icon-white"></i> }
define iFolderOpen() { <i class="icon-folder-open"></i> }
define iFolderOpenWhite() { <i class="icon-folder-open icon-white"></i> }
define iResizeVertical() { <i class="icon-resize-vertical"></i> }
define iResizeVerticalWhite() { <i class="icon-resize-vertical icon-white"></i> }
define iResizeHorizontal() { <i class="icon-resize-horizontal"></i> }
define iResizeHorizontalWhite() { <i class="icon-resize-horizontal icon-white"></i> }

